:root {
  --linear-gradient: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
select,
textarea {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
}

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

padding-inline:0.5rem;
  min-height: 100vh;
}

.container {
  background-color: var(--very-light-grayish-blue);
  max-width: 100rem;
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding-inline: 15px;
  position: relative;
  border-radius: 5px;
  overflow:hidden;
  padding-block: 1rem;
}

.container-bg--top {
  height: 40rem;
  width: 5rem;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-bg--bottom {
  visibility: hidden;
}

.container-bg--top img,
.container-bg--bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.container-bg--top {
  top: 0;
  right: 0;
}

.container-bg--bottom {
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 1440px) {
  .container-bg--top {
    height: 70%;
    width: 30%;
  }

  .container-bg--bottom {
    height: 35%;
    width: 20%;
    visibility: visible;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.container-article {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-block-start: 1.5rem;
  h1 {
    font-size: 1.8rem;
    color: var(--dark-grayish-blue);
    letter-spacing: 1px;
  }
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 30rem));
  justify-content: center;
  grid-template-rows: repeat(3, 65vh);
  gap: 2.5rem;
}

@media screen and (min-width: 1440px) {
  .container {
    gap: 6rem;
    padding-block-start: 2.5rem;
  }
  .container-grid {
    grid-template-columns: repeat(3, 23rem);
    grid-template-rows: 60vh;
    place-content: center;
    gap: 1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2.5rem;
  border-radius: 5px;
  z-index: 1;
}

.card-1,
.card-3 {
  background-color: white;
  color: var(--grayish-blue);
}

.card-2 {
  background-image: var(--linear-gradient);
  color: white;
}

.card-header {
  padding-block-end: 1rem;
}

.card-header h2 {
  padding-block: 2.5rem;
}

.card-header--price {
  font-size: 4rem;
  padding-block-end: 1rem;
}

.card-header--price-clr-dark {
  color: var(--dark-grayish-blue);
}

.card-header,
.card-storage,
.card-users,
.card-send {
  border-block-end: 1px solid grey;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-storage,
.card-users,
.card-send {
  height: 5rem;
}

.col-1-a,
.col-2-a,
.col-3-a {
  width: 100%;
  text-align: center;
  padding-block: 1rem;
  margin-block-start: 2.3rem;
  letter-spacing: 1px;
  transition: 150ms ease;
  margin-block-end: 1rem;
  cursor: pointer;
}

.col-1-a,
.col-3-a {
  background-image: var(--linear-gradient);
  color: white;
}

.col-2-a {
  background-color: white;
  color: hsl(236, 80%, 68%);
}
.col-1-a:hover,
.col-2-a:hover,
.col-3-a:hover {
  background-color: none;
  background: none;
}

.col-1-a:hover > .card-1 {
  background-color: red;
}
.col-1-a:hover,
.col-3-a:hover {
  color: hsl(236, 80%, 68%);
  outline: 1px solid hsl(236, 80%, 68%);
}
.col-2-a:hover {
  outline: 1px solid white;
  color: white;
}

@media screen and (min-width: 1440px) {
  .card {
    padding-block-end: 2.5rem;
    margin-block-end: 4rem;
  }
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grayish-blue);
  gap: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-image: var(--linear-gradient);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  display: none;
}

@media screen and (min-width:1440px) {
  .attribution {
    display: block;
  }
}